/* 注释 才会编译 */
// 这也是注释，但是不会进行编译

/* 变量  @变量名: 值; */
@baseColor: #e92322;
a {
  color: @baseColor;
}

/* 混入：将一个定义好的样式引入到另外一个样式中 */
// 普通
.addRadiusNormal {
  border-radius: 10px;
}
// 参数
.addRadius(@r: 10px) {
  border-radius: @r;
}
div{
  width: 200px;
  height: 200px;
  /* 使用混入 */
  .addRadius(5px);
}

/* 运算符 */
.div {
  margin: (14px / 2);
  top: 50px + 100px;
  right: 100px - 50px;
  left: 10 * 10;
}

/* 嵌套：实现选择器的继承，结构清晰 */
.jd_header {
  width: 100%;
  height: 200px;
  .addRadius();
  ul {
    list-style: none;
  }
}
