<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <style media="screen">
    .my-panel {
      width: 80%;
      position: absolute;
      z-index: 100;
      left: 50%;
      top: 100px;
      margin-left: -40%;
      display: none;
    }

    .my-panel-shadow {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background: #000;
      opacity: 0.6;
      z-index: 99;
      display: none;
    }


    .my-dialog {
      width: 300px;
      position: absolute;
      z-index: 100;
      left: 50%;
      top: 200px;
      margin-left: -150px;
      display: none;
    }

    .my-dialog-shadow {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background: #000;
      opacity: 0.3;
      z-index: 99;
      display: none;
    }
  </style>
</head>

<body>
  <!--表格-->
  <a href="javascript:;" class="btn btn-default glyphicon glyphicon-plus" id="add">添加商品</a>
  <table class="table">
    <thead>
      <tr>
        <th>名称</th>
        <th>价格</th>
        <th>库存</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="tbody">
      
    </tbody>
  </table>

  <!--面板-->
  <div class="my-panel-shadow"></div>
  <div class="panel panel-default my-panel">
    <div class="panel-heading">
      <div class="panel-title">
        标题
      </div>
    </div>
    <div class="panel-body">
      <form class="form form-horizontal" action="index.html" method="post">
        <div class="form-group">
          <label class="col-sm-2 control-label">名称</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="name" placeholder="请输入商品名称" id="name" />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">价格</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="price" placeholder="请输入商品价格" id="price" />
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">库存</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="count" placeholder="请输入库存数量" id="count" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10 col-sm-offset-2">
            <button type="submit" class="btn-primary form-control" id="submit">提交</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!--对话框-->
  <div class="my-dialog-shadow"></div>
  <div class="panel panel-default my-dialog">
    <div class="panel-heading">
      <div class="panel-title">
        标题
      </div>
    </div>
    <div class="panel-body">
      内容
    </div>
    <div class="panel-footer">
      <div class="btn-group">
        <button type="button" class="btn btn-default btn-sm">按钮1</button>
        <button type="button" class="btn btn-default btn-sm">按钮2</button>
      </div>
    </div>
  </div>
</body>
<script>
  getGoods()
  function getGoods() {
    $.ajax({
      url: '/list',
      dataType: 'json'
    }).then(res => {
      console.log(res);
      const goods = res.data
      var str = ''
      for (let i in goods) {
        str += '<tr>' +
          `<td>${goods[i].name}</td>` +
          `<td>￥${goods[i].price}</td>` +
          `<td>${goods[i].count}</td>` +
          '<td>' +
            `<a href="javascript:;" class="glyphicon glyphicon-trash del" id="${goods[i].ID}">删除</a>` +
          '</td>' +
        '</tr>'
      }
      $('.tbody').html(str);

      // 删除
      $('.del').on('click', function() {
        $.ajax({
          url: '/del',
          type: 'get',
          data: {
            id: $(this).attr('id'),
          },
          dataType: 'json'
        }).then(res => {
          getGoods()
        }, err => {});
      })

    }, err => {});
  }

  $('#add').on('click', function() {
    $('.my-panel-shadow').show()
    $('.my-panel').show()
  })

  // 添加
  $('#submit').on('click', function() {
    $.ajax({
      url: '/add',
      type: 'post',
      data: {
        name: $('#name').val(),
        price: $('#price').val(),
        count: $('#count').val(),
      },
      dataType: 'json'
    }).then(res => {
      if (res.error == 1) return alert(res.msg)
      getGoods()
      $('.my-panel-shadow').hide()
      $('.my-panel').hide()
    }, err => {});
    return false;
  })
</script>
</html>
